# HTML-Renderer

./: .gitignore  README.md
.github/workflows/: ci.yml
Source/: Directory.Build.props  HtmlRenderer.sln  SharedAssemblyInfo.cs  version.json
Source/Demo/Common/: DemoUtils.cs  HtmlRenderer.Demo.Common.csproj  HtmlSample.cs  HtmlSyntaxHighlighter.cs  Resources.cs  SamplesLoader.cs  packages.lock.json
Source/Demo/Common/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Source/Demo/WPF/: App.xaml  App.xaml.cs  DemoWindow.xaml  DemoWindow.xaml.cs  GenerateImageWindow.xaml  GenerateImageWindow.xaml.cs  HtmlRenderer.Demo.WPF.csproj  HtmlRenderingHelper.cs  MainControl.xaml  MainControl.xaml.cs  SampleWindow.xaml  SampleWindow.xaml.cs  ToolStripImageConverter.cs  packages.lock.json
Source/Demo/WPF/Properties/: AssemblyInfo.cs
Source/Demo/WinForms/: DemoForm.Designer.cs  DemoForm.cs  DemoForm.resx  GenerateImageForm.Designer.cs  GenerateImageForm.cs  GlobalSuppressions.cs  HtmlRenderer.Demo.WinForms.csproj  HtmlRenderingHelper.cs  MainControl.Designer.cs  MainControl.cs  PerfForm.Designer.cs  PerfForm.cs  Program.cs  SampleForm.Designer.cs  SampleForm.cs  packages.lock.json
Source/Demo/WinForms/Properties/: AssemblyInfo.cs
Source/HtmlRenderer/: HtmlRenderer.csproj  packages.lock.json
Source/HtmlRenderer.PdfSharp/: HtmlContainer.cs  HtmlRenderer.PdfSharp.csproj  HtmlRenderer.PdfSharpCore.csproj  PdfGenerateConfig.cs  PdfGenerator.cs  packages.lock.json
Source/HtmlRenderer.PdfSharp/Adapters/: BrushAdapter.cs  FontAdapter.cs  FontFamilyAdapter.cs  GraphicsAdapter.cs  GraphicsPathAdapter.cs  ImageAdapter.cs  PdfSharpAdapter.cs  PenAdapter.cs  XTextureBrush.cs
Source/HtmlRenderer.PdfSharp/Utilities/: Utils.cs  W3CColorUtility.cs
Source/HtmlRenderer.WPF/: HtmlContainer.cs  HtmlControl.cs  HtmlLabel.cs  HtmlPanel.cs  HtmlRender.cs  HtmlRenderer.WPF.csproj  RoutedEventArgs.cs  packages.lock.json
Source/HtmlRenderer.WPF/Adapters/: BrushAdapter.cs  ContextMenuAdapter.cs  ControlAdapter.cs  FontAdapter.cs  FontFamilyAdapter.cs  GraphicsAdapter.cs  GraphicsPathAdapter.cs  ImageAdapter.cs  PenAdapter.cs  WpfAdapter.cs
Source/HtmlRenderer.WPF/Utilities/: ClipboardHelper.cs  Utils.cs
Source/HtmlRenderer.WinForms/: HtmlContainer.cs  HtmlLabel.cs  HtmlPanel.cs  HtmlRender.cs  HtmlRenderer.WinForms.csproj  HtmlToolTip.cs  MetafileExtensions.cs  packages.lock.json
Source/HtmlRenderer.WinForms/Adapters/: BrushAdapter.cs  ContextMenuAdapter.cs  ControlAdapter.cs  FontAdapter.cs  FontFamilyAdapter.cs  GraphicsAdapter.cs  GraphicsPathAdapter.cs  ImageAdapter.cs  PenAdapter.cs  WinFormsAdapter.cs
Source/HtmlRenderer.WinForms/Utilities/: ClipboardHelper.cs  Utils.cs  Win32Utils.cs
Source/HtmlRenderer/Adapters/: RAdapter.cs  RBrush.cs  RContextMenu.cs  RControl.cs  RFont.cs  RFontFamily.cs  RGraphics.cs  RGraphicsPath.cs  RImage.cs  RPen.cs
Source/HtmlRenderer/Adapters/Entities/: RColor.cs  RDashStyle.cs  RFontStyle.cs  RKeyEvent.cs  RMouseEvent.cs  RPoint.cs  RRect.cs  RSize.cs
Source/HtmlRenderer/Core/: CssData.cs  CssDefaults.cs  HtmlContainerInt.cs  HtmlRendererUtils.cs
Source/HtmlRenderer/Core/Dom/: Border.cs  CssBox.cs  CssBoxFrame.cs  CssBoxHr.cs  CssBoxImage.cs  CssBoxProperties.cs  CssLayoutEngine.cs  CssLayoutEngineTable.cs  CssLength.cs  CssLineBox.cs  CssRect.cs  CssRectImage.cs  CssRectWord.cs  CssSpacingBox.cs  CssUnit.cs  HoverBoxBlock.cs  HtmlTag.cs
Source/HtmlRenderer/Core/Entities/: CssBlock.cs  CssBlockSelectorItem.cs  HtmlGenerationStyle.cs  HtmlImageLoadEventArgs.cs  HtmlLinkClickedEventArgs.cs  HtmlLinkClickedException.cs  HtmlRefreshEventArgs.cs  HtmlRenderErrorEventArgs.cs  HtmlRenderErrorType.cs  HtmlScrollEventArgs.cs  HtmlStylesheetLoadEventArgs.cs  LinkElementData.cs
Source/HtmlRenderer/Core/Handlers/: BackgroundImageDrawHandler.cs  BordersDrawHandler.cs  ContextMenuHandler.cs  FontsHandler.cs  ImageDownloader.cs  ImageLoadHandler.cs  SelectionHandler.cs  StylesheetLoadHandler.cs
Source/HtmlRenderer/Core/Parse/: CssParser.cs  CssValueParser.cs  DomParser.cs  HtmlParser.cs  RegexParserUtils.cs
Source/HtmlRenderer/Core/Utils/: ArgChecker.cs  CommonUtils.cs  CssConstants.cs  CssUtils.cs  DomUtils.cs  HtmlConstants.cs  HtmlUtils.cs  RenderUtils.cs  SubString.cs
